{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "import networkx as nx\n",
    "from network_simulations.builder import scale_free_network\n",
    "G = scale_free_network(15, 3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "requires pygraphviz http://pygraphviz.github.io/",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m~/Documents/GitHub/networkx/networkx/drawing/nx_agraph.py\u001b[0m in \u001b[0;36mpygraphviz_layout\u001b[0;34m(G, prog, root, args)\u001b[0m\n\u001b[1;32m    280\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 281\u001b[0;31m         \u001b[0;32mimport\u001b[0m \u001b[0mpygraphviz\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    282\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'pygraphviz'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-12-6d524f0357f7>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mnx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnx_agraph\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgraphviz_layout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mG\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/Documents/GitHub/networkx/networkx/drawing/nx_agraph.py\u001b[0m in \u001b[0;36mgraphviz_layout\u001b[0;34m(G, prog, root, args)\u001b[0m\n\u001b[1;32m    237\u001b[0m     \u001b[0mThis\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0ma\u001b[0m \u001b[0mwrapper\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mpygraphviz_layout\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    238\u001b[0m     \"\"\"\n\u001b[0;32m--> 239\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mpygraphviz_layout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mG\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mprog\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mprog\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mroot\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mroot\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    240\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    241\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/GitHub/networkx/networkx/drawing/nx_agraph.py\u001b[0m in \u001b[0;36mpygraphviz_layout\u001b[0;34m(G, prog, root, args)\u001b[0m\n\u001b[1;32m    281\u001b[0m         \u001b[0;32mimport\u001b[0m \u001b[0mpygraphviz\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    282\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 283\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"requires pygraphviz \"\u001b[0m \u001b[0;34m\"http://pygraphviz.github.io/\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    284\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mroot\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    285\u001b[0m         \u001b[0margs\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34mf\"-Groot={root}\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mImportError\u001b[0m: requires pygraphviz http://pygraphviz.github.io/"
     ]
    }
   ],
   "source": [
    "nx.nx_agraph.graphviz_layout(G)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'data': [],\n",
       " 'directed': False,\n",
       " 'multigraph': False,\n",
       " 'elements': {'nodes': [{'data': {'opinion': 0,\n",
       "     'confidence': 0.3,\n",
       "     'samples': [],\n",
       "     'id': '0',\n",
       "     'value': 0,\n",
       "     'name': '0'}},\n",
       "   {'data': {'opinion': 0,\n",
       "     'confidence': 0.3,\n",
       "     'samples': [],\n",
       "     'id': '1',\n",
       "     'value': 1,\n",
       "     'name': '1'}},\n",
       "   {'data': {'opinion': 0,\n",
       "     'confidence': 0.3,\n",
       "     'samples': [],\n",
       "     'id': '2',\n",
       "     'value': 2,\n",
       "     'name': '2'}},\n",
       "   {'data': {'opinion': 0,\n",
       "     'confidence': 0.3,\n",
       "     'samples': [],\n",
       "     'id': '3',\n",
       "     'value': 3,\n",
       "     'name': '3'}},\n",
       "   {'data': {'opinion': 0,\n",
       "     'confidence': 0.3,\n",
       "     'samples': [],\n",
       "     'id': '4',\n",
       "     'value': 4,\n",
       "     'name': '4'}},\n",
       "   {'data': {'opinion': 0,\n",
       "     'confidence': 0.3,\n",
       "     'samples': [],\n",
       "     'id': '5',\n",
       "     'value': 5,\n",
       "     'name': '5'}},\n",
       "   {'data': {'opinion': 0,\n",
       "     'confidence': 0.3,\n",
       "     'samples': [],\n",
       "     'id': '6',\n",
       "     'value': 6,\n",
       "     'name': '6'}},\n",
       "   {'data': {'opinion': 0,\n",
       "     'confidence': 0.3,\n",
       "     'samples': [],\n",
       "     'id': '7',\n",
       "     'value': 7,\n",
       "     'name': '7'}},\n",
       "   {'data': {'opinion': 0,\n",
       "     'confidence': 0.3,\n",
       "     'samples': [],\n",
       "     'id': '8',\n",
       "     'value': 8,\n",
       "     'name': '8'}},\n",
       "   {'data': {'opinion': 0,\n",
       "     'confidence': 0.3,\n",
       "     'samples': [],\n",
       "     'id': '9',\n",
       "     'value': 9,\n",
       "     'name': '9'}},\n",
       "   {'data': {'opinion': 0,\n",
       "     'confidence': 0.3,\n",
       "     'samples': [],\n",
       "     'id': '10',\n",
       "     'value': 10,\n",
       "     'name': '10'}},\n",
       "   {'data': {'opinion': 0,\n",
       "     'confidence': 0.3,\n",
       "     'samples': [],\n",
       "     'id': '11',\n",
       "     'value': 11,\n",
       "     'name': '11'}},\n",
       "   {'data': {'opinion': 0,\n",
       "     'confidence': 0.3,\n",
       "     'samples': [],\n",
       "     'id': '12',\n",
       "     'value': 12,\n",
       "     'name': '12'}},\n",
       "   {'data': {'opinion': 0,\n",
       "     'confidence': 0.3,\n",
       "     'samples': [],\n",
       "     'id': '13',\n",
       "     'value': 13,\n",
       "     'name': '13'}},\n",
       "   {'data': {'opinion': 0,\n",
       "     'confidence': 0.3,\n",
       "     'samples': [],\n",
       "     'id': '14',\n",
       "     'value': 14,\n",
       "     'name': '14'}}],\n",
       "  'edges': [{'data': {'source': 0, 'target': 1}},\n",
       "   {'data': {'source': 0, 'target': 2}},\n",
       "   {'data': {'source': 0, 'target': 3}},\n",
       "   {'data': {'source': 0, 'target': 7}},\n",
       "   {'data': {'source': 0, 'target': 10}},\n",
       "   {'data': {'source': 0, 'target': 11}},\n",
       "   {'data': {'source': 0, 'target': 13}},\n",
       "   {'data': {'source': 1, 'target': 2}},\n",
       "   {'data': {'source': 1, 'target': 3}},\n",
       "   {'data': {'source': 1, 'target': 4}},\n",
       "   {'data': {'source': 1, 'target': 5}},\n",
       "   {'data': {'source': 1, 'target': 6}},\n",
       "   {'data': {'source': 1, 'target': 8}},\n",
       "   {'data': {'source': 1, 'target': 11}},\n",
       "   {'data': {'source': 1, 'target': 12}},\n",
       "   {'data': {'source': 1, 'target': 13}},\n",
       "   {'data': {'source': 2, 'target': 3}},\n",
       "   {'data': {'source': 2, 'target': 4}},\n",
       "   {'data': {'source': 3, 'target': 4}},\n",
       "   {'data': {'source': 3, 'target': 5}},\n",
       "   {'data': {'source': 3, 'target': 6}},\n",
       "   {'data': {'source': 3, 'target': 7}},\n",
       "   {'data': {'source': 3, 'target': 10}},\n",
       "   {'data': {'source': 3, 'target': 13}},\n",
       "   {'data': {'source': 3, 'target': 14}},\n",
       "   {'data': {'source': 4, 'target': 5}},\n",
       "   {'data': {'source': 4, 'target': 7}},\n",
       "   {'data': {'source': 4, 'target': 8}},\n",
       "   {'data': {'source': 4, 'target': 12}},\n",
       "   {'data': {'source': 5, 'target': 6}},\n",
       "   {'data': {'source': 5, 'target': 8}},\n",
       "   {'data': {'source': 5, 'target': 14}},\n",
       "   {'data': {'source': 6, 'target': 9}},\n",
       "   {'data': {'source': 6, 'target': 14}},\n",
       "   {'data': {'source': 7, 'target': 9}},\n",
       "   {'data': {'source': 8, 'target': 9}},\n",
       "   {'data': {'source': 8, 'target': 11}},\n",
       "   {'data': {'source': 8, 'target': 12}},\n",
       "   {'data': {'source': 9, 'target': 10}}]}}"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "nx.readwrite.json_graph.cytoscape_data(G)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "def cyto_converter(G):\n",
    "    cyto_nodes = []\n",
    "    cyto_edges = []\n",
    "    for node in G.nodes: \n",
    "        current = {\n",
    "            'data':{'id': node, 'label': G.nodes[node].get(\"label\", f\"label-{node}\")}\n",
    "        }\n",
    "        cyto_nodes.append(current)\n",
    "\n",
    "    for n1, n2 in G.edges: \n",
    "        current = {'data': {'source': n1, 'target': n2}}\n",
    "        cyto_edges.append(current)\n",
    "    \n",
    "    return cyto_nodes, cyto_edges \n",
    "nodes, edges = cyto_converter(G)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "import dash\n",
    "import dash_cytoscape as cyto\n",
    "import dash_html_components as html\n",
    "\n",
    "app = dash.Dash(__name__)\n",
    "\n",
    "app.layout = html.Div([\n",
    "    cyto.Cytoscape(\n",
    "        id='cytoscape-two-nodes',\n",
    "        layout={'name': 'preset'},\n",
    "        style={'width': '100%', 'height': '400px'},\n",
    "        elements=nodes+edges\n",
    "    )\n",
    "])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
